<!DOCTYPE html>
<html>
<head>
<style>

input[type=text], select {
  width: 50%;
  padding: 12px 15px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 50%;
  padding: 12px 15px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: indigo;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}

input[type=submit]:hover {
  background-color: #38045B;
}

</style>
</head>
<body style="background-color:lavender;">
<center>
<h3 style="font-size:200%; color:#330066;">Create New Acoount</h3>

  <form action="">
    <input type="text" id="fname" name="firstname"
    placeholder="First Name">
    
    <input type="text" id="lname" name="lastname" placeholder="Last Name">
    
    <input type="text" id="uname" name="username"
    placeholder="Username or Email">
    
    <input type="text" id="pass" name="password" placeholder="Password"><br><br>

	<label for="bday" style="font-size:130%;">Birthday:</label><br>
	<form action="/action_page.php">
    <input type="date" name="bday"><br><br>
    </form>
    <label for="gender" style="font-size:130%;">Gender:</label><br>
    
    <input type="radio" name="gender" value="male" checked> Male
    <input type="radio" name="gender" value="female"> Female
    <input type="radio" name="gender" value="other"> Other<br><br>
    
  
    <input type="submit" value="Sing Up"><br>
    <a href="signUp.html">Have An Account?</a>
  </form>
</center>
</body>
</html>
